# workaround https://github.com/bazelbuild/rules_go/issues/900
# gazelle:proto disable

# Disable build files generation for this directories
# gazelle:exclude vendor/github.com/kubernetes-incubator/service-catalog/cmd/svcat/testdata

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@bazel_gazelle//:def.bzl", "gazelle")

gazelle(
    name = "gazelle",
    external = "vendored",
    prefix = "github.com/atlassian/smith",
)

gazelle(
    name = "gazelle_fix",
    command = "fix",
    external = "vendored",
    prefix = "github.com/atlassian/smith",
)

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "interfaces.go",
    ],
    importpath = "github.com/atlassian/smith",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/client-go/dynamic:go_default_library",
    ],
)
