# workaround https://github.com/bazelbuild/rules_go/issues/900
# gazelle:proto disable
load("@io_bazel_rules_go//go:def.bzl", "gazelle", "go_library")

gazelle(
    name = "gazelle",
    external = "vendored",
    prefix = "github.com/atlassian/smith",
)

gazelle(
    name = "gazelle-fix",
    command = "fix",
    external = "vendored",
    prefix = "github.com/atlassian/smith",
)

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "interfaces.go",
    ],
    importpath = "github.com/atlassian/smith",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/client-go/dynamic:go_default_library",
    ],
)
