load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "topological_sort.go",
        "types.go",
    ],
    importpath = "github.com/atlassian/smith/pkg/util/graph",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["topological_sort_test.go"],
    embed = [":go_default_library"],
    importpath = "github.com/atlassian/smith/pkg/util/graph",
    race = "on",
    deps = [
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
